<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a luxury holiday website">
    <meta name="author" content="Flair" >
    <meta name="keywords" content="Travel, Blog, Website" >
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-cyan.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Holiday inStyle</title>
</head>


<body style="background-color: skyblue">

<div class="container" style="padding-left: 50px">
    <nav class="navbar navbar-default navbar-fixed-top">
<h1 style="font-family: Sofia">Holiday inStyle</h1> 
       <h4><b>Luxury</b> holidays around the <i>Globe</i></h4>
<div>
   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav pull-left" class="list-inline">
          <li class="active"><a href="homepage.html" data-toggle="tooltip" data-placement="top">HOME</a></li>
          <li><a href="Aboutus.html">ABOUT US</a></li>
          <li><a href="Featured.html">FEATURED</a></li>
          <li><a href="Contact.html">CONTACT</a></li>
       </ul>
   </nav>
</div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <span class="glyphicon glyphicon-globe logo"></span>
        </div>
<div class="alert alert-info" role="alert">
<blockquote>
          <h2 style="font-family: Sofia">About Us</h2>
          <p style="font-size: 22px; color: black">Welcome to <i>Holiday InStyle!</i> We are Flair and Dorcas and we’re students of one of the  2020 cohorts of the Code First Girls course, Introduction to Web development.<br>
We started this course in Mid March and are approaching the end of our 8-week duration of the course itself. During this time, we have learnt the basics of HTML, CSS and Javascript in order to be able to confidently create and develop our own webpage on a topic of our choosing. We have used what we have learned in order to create this site, Holiday InStyle which allows users to view the experiences of fellow travellers to our top picks of travel destinations.<br> The aim of this being to allow users to gain an in depth and more authentic review of each destination from someone who has already travelled there. We hope you enjoy and Happy Travels!
</p>
</blockquote>
</div>
      </div>
    </div>
  </div>


</body>

<br>
<br>
<footer>
    <div class="text-center">
            <a href="https://www.facebook.com/codefirstgirls/"><i class="fa fa-facebook"></i></a></li>
            <a href="https://www.instagram.com/codefirstgirls/"><i class="fa fa-instagram"></i></a></li>
            <a href="https://www.linkedin.com/company/code-first-girls/"><i class="fa fa-linkedin"></i></a></li>
            <a href="https://twitter.com/CodeFirstGirls"><i class="fa fa-twitter"></i></a></li>
    </div>
        <h5>Copyright &copy; 2020 by HolidayinStyle</h5>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>


